using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Draft_frmRPS_Draft : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

        ToolBar1.Items[0].Disabled = false;
        ToolBar1.Items[1].Disabled = false;
        ToolBar1.Items[2].Disabled = false;
    }
    protected void ImageButton1_Click(object sender, ImageClickEventArgs e)
    { }
    protected void Page_Init(object sender, EventArgs e)
    { AlphaSelection1.CK += new WebControls_AlphaSelection.EventHandler(AlphaSelection1_CK); }
    protected void Page_PreInit(object sender, EventArgs e)
    { Page.Theme = Session["ThemeChange"].ToString(); }
    protected void GridView1_SelectedIndexChanged(object sender, EventArgs e)
    {
        string S;
        S = GridView1.DataKeys[this.GridView1.SelectedIndex].Value.ToString();
        if (S.Substring(0, 1).ToString() != "I")
        {
            Session["ID"] = GridView1.DataKeys[this.GridView1.SelectedIndex].Value.ToString();
            Session["ID"] = GridView1.SelectedRow.Cells[0].Text;
            Session["DraftAssignmentBatchID"] = GridView1.SelectedRow.Cells[1].Text;
            Session["DraftNo"] = GridView1.SelectedRow.Cells[2].Text;
            Session["DraftDate"] = GridView1.SelectedRow.Cells[3].Text;
            Session["CurrencyID"] = GridView1.SelectedRow.Cells[4].Text;
            Session["PrincipleBankID"] = GridView1.SelectedRow.Cells[5].Text;
            Session["CorrespondingBankID"] = GridView1.SelectedRow.Cells[6].Text;
            Session["BranchID"] = GridView1.SelectedRow.Cells[7].Text;
            Session["RemitterID"] = GridView1.SelectedRow.Cells[8].Text;
            Session["BeneficiaryID"] = GridView1.SelectedRow.Cells[9].Text;
            Session["RemittanceID"] = GridView1.SelectedRow.Cells[10].Text;
            Session["DeliveryDate"] = GridView1.SelectedRow.Cells[11].Text;
            Session["DraftTypeID"] = GridView1.SelectedRow.Cells[12].Text;
            Session["Rate"] = GridView1.SelectedRow.Cells[13].Text;
            Session["CoverAmountUSD"] = GridView1.SelectedRow.Cells[14].Text;
            Session["TransactionAmount"] = GridView1.SelectedRow.Cells[15].Text;
            Session["ExciseDuty"] = GridView1.SelectedRow.Cells[16].Text;
            Session["DraftAmount"] = GridView1.SelectedRow.Cells[17].Text;
            Session["RemitterMessage"] = GridView1.SelectedRow.Cells[18].Text;
            Session["LanguageID"] = GridView1.SelectedRow.Cells[19].Text;
            Session["StatusID"] = GridView1.SelectedRow.Cells[20].Text;
            Session["UpdateDate"] = GridView1.SelectedRow.Cells[21].Text;
            Session["RequestDate"] = GridView1.SelectedRow.Cells[22].Text;
            Session["LiquidationDate"] = GridView1.SelectedRow.Cells[23].Text;
            Session["HoldReason"] = GridView1.SelectedRow.Cells[24].Text;
            Session["StatusSwitch"] = GridView1.SelectedRow.Cells[25].Text;
            Session["A_UserID"] = GridView1.SelectedRow.Cells[26].Text;
            Session["A_DateTime"] = GridView1.SelectedRow.Cells[27].Text;
            Session["E_UserID"] = GridView1.SelectedRow.Cells[28].Text;
            Session["E_DateTime"] = GridView1.SelectedRow.Cells[29].Text;
            Response.Redirect("../xxx/frmRPS_DraftSPC.aspx");
        }
    }
    private void AlphaSelection1_CK(object sender, EventArgs e)
    {
        if (RD_DraftNo.Checked == true)
        {
            Session["DraftNo"] = AlphaSelection1.AlphaClick + '%';
            Session["PrincipleBankID"] = '%';
            Session["CorrespondingBankID"] = '%';
        }
        if (RD_PrincipleBankID.Checked == true)
        {
            Session["DraftNo"] = '%';
            Session["PrincipleBankID"] = AlphaSelection1.AlphaClick + '%';
            Session["CorrespondingBankID"] = '%';
        }
        if (RD_CorrespondingBankID.Checked == true)
        {
            Session["DraftNo"] = '%';
            Session["PrincipleBankID"] = '%';
            Session["CorrespondingBankID"] = AlphaSelection1.AlphaClick + '%';
        }
    }
    protected void SP_DPS_City_Info_ALL_Selected(object sender, ObjectDataSourceStatusEventArgs e) { }
    protected void GridView1_RowDataBound(object sender, GridViewRowEventArgs e)
    { /*Startup_Util.GridMouseOver(Session["ThemeChange"].ToString(), e);*/
        int Lower_Count = 0;
        LBL_GridStatus.Text = "Page(s) : " + Convert.ToString(GridView1.PageIndex + 1) + "-" + GridView1.PageCount.ToString();
        DRP_LIST.Text = Convert.ToString(GridView1.PageIndex + 1);
        if (GridView1.Rows.Count < 20)
        {
            LBL_RowStatus.Text = Convert.ToString((GridView1.PageIndex * Convert.ToInt16(Session["DEFAULT_ROWS"].ToString())) + GridView1.Rows.Count);
            Lower_Count = ((GridView1.PageIndex * Convert.ToInt16(Session["DEFAULT_ROWS"].ToString())) + GridView1.Rows.Count) - (GridView1.Rows.Count + 1);
            Lower_Count = Lower_Count + 2;
            LBL_RowStatus.Text = "Row(s) : " + Lower_Count.ToString() + "-" + LBL_RowStatus.Text;
        }
        else
        {
            LBL_RowStatus.Text = Convert.ToString((GridView1.PageIndex + 1) * Convert.ToInt16(GridView1.Rows.Count.ToString()));
            Lower_Count = (GridView1.PageIndex + 1) * Convert.ToInt16(GridView1.Rows.Count.ToString()) - (GridView1.Rows.Count + 1);
            Lower_Count = Lower_Count + 2;
            LBL_RowStatus.Text = "Row(s) : " + Lower_Count.ToString() + "-" + LBL_RowStatus.Text;
        }
        if (DRP_LIST.Items.Count == 0)
        {
            for (int A = 1; A <= GridView1.PageCount; A++)
            { DRP_LIST.Items.Add(A.ToString()); }
        }
    }
    protected void DRP_LIST_SelectedIndexChanged(object sender, EventArgs e)
    { GridView1.PageIndex = Convert.ToInt16(DRP_LIST.Text) - 1; }
    protected void CMD_MoveNext_Click(object sender, ImageClickEventArgs e)
    { GridView1.PageIndex = GridView1.PageIndex + 1; }
    protected void CMD_MoveBack_Click(object sender, ImageClickEventArgs e)
    {
        if (GridView1.PageIndex == 0)
        { return; }
        else
        { GridView1.PageIndex = GridView1.PageIndex - 1; }
    }
    protected void CMD_MoveLast_Click(object sender, ImageClickEventArgs e)
    { GridView1.PageIndex = GridView1.PageCount - 1; }
    protected void CMD_MoveFirst_Click(object sender, ImageClickEventArgs e)
    { GridView1.PageIndex = 0; }
    protected void MainGrid_Toolbar_ItemClick(object sender, EO.Web.ToolBarEventArgs e) { }
    protected void ToolBar1_ItemClick(object sender, EO.Web.ToolBarEventArgs e)
    {
        if (e.Item.ToolTip == "Add New")
        {
            Session["ID"] = "%";
            Session["DraftAssignmentBatchID"] = "%";
            Session["DraftNo"] = "%";
            Session["DraftDate"] = "%";
            Session["CurrencyID"] = "%";
            Session["PrincipleBankID"] = "%";
            Session["CorrespondingBankID"] = "%";
            Session["BranchID"] = "%";
            Session["RemitterID"] = "%";
            Session["BeneficiaryID"] = "%";
            Session["RemittanceID"] = "%";
            Session["DeliveryDate"] = "%";
            Session["DraftTypeID"] = "%";
            Session["Rate"] = "%";
            Session["CoverAmountUSD"] = "%";
            Session["TransactionAmount"] = "%";
            Session["ExciseDuty"] = "%";
            Session["DraftAmount"] = "%";
            Session["RemitterMessage"] = "%";
            Session["LanguageID"] = "%";
            Session["StatusID"] = "%";
            Session["UpdateDate"] = "%";
            Session["RequestDate"] = "%";
            Session["LiquidationDate"] = "%";
            Session["HoldReason"] = "%";
            Session["StatusSwitch"] = "%";
            Session["A_UserID"] = "%";
            Session["A_DateTime"] = "%";
            Session["E_UserID"] = "%";
            Session["E_DateTime"] = "%";
            Response.Redirect("../XXXX/frmRPS_DraftSPC.aspx");
        }
        else if (e.Item.ToolTip == "Search")
        {
            Session["DraftNo"] = "%" + TXT_DraftNo.Text + "%";
            Session["PrincipleBankID"] = "%" + TXT_PrincipleBankID.Text + "%";
            Session["CorrespondingBankID"] = "%" + TXT_CorrespondingBankID.Text + "%";
        }
        else if (e.Item.ToolTip == "Refresh")
        {
            TXT_DraftNo.Text = "";
            TXT_PrincipleBankID.Text = "";
            TXT_CorrespondingBankID.Text = "";
        }
    }
}
