<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AlphaSelection.ascx.cs" Inherits="WebControls_AlphaSelection" %>
<table style="text-align: center" width="100%">
                        <tr>
                        <td style="width: 3px"><asp:Button ID="Button3" runat="server" Text="A" Width="23px" onclick="Button3_Click" /></td>
                        <td style="width: 3px"><asp:Button ID="Button4" runat="server" Text="B" Width="23px" onclick="Button3_Click" /></td>
                        <td style="width: 3px"><asp:Button ID="Button5" runat="server" Text="C" Width="23px" onclick="Button3_Click" /></td>
                        <td style="width: 3px"><asp:Button ID="Button6" runat="server" Text="D" Width="23px" onclick="Button3_Click" /></td>
                        <td style="width: 3px"><asp:Button ID="Button7" runat="server" Text="E" Width="23px" onclick="Button3_Click" /></td>
                        <td style="width: 3px"><asp:Button ID="Button8" runat="server" Text="F" Width="23px" onclick="Button3_Click" /></td>
                        <td style="width: 3px"><asp:Button ID="Button9" runat="server" Text="G" Width="23px" onclick="Button3_Click" /></td>
                        <td style="width: 3px"><asp:Button ID="Button10" runat="server" Text="H" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button11" runat="server" Text="I" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button12" runat="server" Text="J" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button13" runat="server" Text="K" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button14" runat="server" Text="L" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button15" runat="server" Text="M" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button16" runat="server" Text="N" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button17" runat="server" Text="O" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button18" runat="server" Text="P" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button19" runat="server" Text="Q" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button20" runat="server" Text="R" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button21" runat="server" Text="S" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button22" runat="server" Text="T" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button23" runat="server" Text="U" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button24" runat="server" Text="V" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button25" runat="server" Text="W" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button26" runat="server" Text="X" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button27" runat="server" Text="Y" Width="23px" onclick="Button3_Click"/></td>
                        <td style="width: 3px"><asp:Button ID="Button28" runat="server" Text="Z"  Width="23px" onclick="Button3_Click"/></td>
                        </tr>
                        </table>