<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%--
<asp:Image SkinId="Logo" runat="server" ImageUrl="~/images/BrandSr/white\blueLogo_WHITE.jpg" />

<asp:Label 
SkinId="LBL_ERROR" 
runat="server" 
ForeColor="Red"
Style="FONT-WEIGHT: bold; 
       font-size: 10pt;        
       TEXT-ALIGN: center;
       font-family: Arial, Tahoma">
</asp:Label>   


<asp:Label 
SkinId="LBL_STATUS" 
runat="server" 
Style="FONT-WEIGHT: bold; 
       font-size: 9pt;        
       font-family: Arial, Tahoma">
</asp:Label>   
   
<asp:Label 
runat="server"  
Font-Names="Arial, Tahoma" 
Font-Size="8pt"
Font-Bold="True"
ForeColor="#0000C0">
</asp:Label> 

<asp:TextBox 
SkinId="TXT" 
runat="server" 
Font-Names="Arial, Tahoma"  
Font-Size="8pt"
Font-Bold="True"
ForeColor="#0000C0"
Style="border-right: #6FB0E4 thin  solid; 
       border-top: #6FB0E4 thin  solid; 
       border-left: #6FB0E4 thin  solid; 
       border-bottom: #6FB0E4 thin  solid;">
</asp:TextBox>


  
<asp:TextBox 
runat="server" 
Font-Names="Arial, Tahoma"  
Font-Size="9pt"
BorderColor="#8080FF" 
BorderStyle="Solid" 
BorderWidth="1px">
</asp:TextBox>


<asp:DropDownList
runat="server" 
Font-Names="Arial, Tahoma"  
Font-Size="8pt"
Style="border-right: #6FB0E4 thin  solid; 
       border-top: #6FB0E4 thin  solid; 
       border-left: #6FB0E4 thin  solid; 
       border-bottom: #6FB0E4 thin  solid;">
</asp:DropDownList>

<asp:Label 
SkinId="HeadingExtra" 
runat="server"  
Font-Names="Arial, Tahoma" 
Font-Size="15pt" 
style="background-color:#C3D1EB"
BorderColor="#C3D1EB" 
Width="100%"  
BorderStyle="Solid">
</asp:Label> 
 
<asp:Label 
SkinId="HeadingExtra_SPC1" 
runat="server"  
Width="100%" 
Style="FONT-WEIGHT: bold; 
       font-size: 13pt;        
       background-color:#C3D1EB;       
       font-family: Arial, Tahoma">

</asp:Label> 

<asp:Label 
SkinId="Heading" 
runat="server"  
Font-Names="Arial, Tahoma" 
Font-Size="15pt" 
style="color: #444444; background-image: url(../Images/blue/bgBlue.gif); background-repeat: repeat-x">
</asp:Label> 



<asp:Label 
SkinId="FormViewHeading" 
runat="server"  
Font-Names="Arial, Tahoma" 
Font-Size="15pt" 
Width="100%">
</asp:Label> 

<asp:Button 
runat="server" 
Font-Bold="True" 
Font-Names="Arial, Tahoma"  
Font-Size="9pt" 
BorderColor="#8080FF" 
ForeColor="Black"
style="background-image: url(../Images/blue/bgBlue.gif); background-repeat: repeat-x" 
BorderStyle="Solid" 
BorderWidth="1px" />
 
<asp:FormView 
runat="server" 
Font-Names="Arial, Tahoma"  
Font-Size="9pt"
Width="100%" 
BorderStyle="NotSet" 
BorderWidth="0px">
</asp:FormView>

  
<asp:GridView 
    runat="server" 
    AllowPaging="True" 
    AllowSorting="True"
    AutoGenerateColumns="False" 
    CellPadding="2" 
    Font-Names="Arial, Tahoma" 
    Font-Size="8pt" 
    ForeColor="BLACK" 
    PageSize="20" 
    ShowFooter="False"
    Style="width: 100%;" 
    Width="100%" 
     GridLines="Both">
 

<SelectedRowStyle 
 BackColor="#D1DDF1" 
 ForeColor="#333333" 
 Font-Names="Arial, Tahoma"  
 Font-Size="8pt"
 Font-Bold="True" />

<HeaderStyle   
 BackColor="#4F81BD" 
 Font-Names="Arial, Tahoma"  
 Font-Size="9pt"
 Font-Bold="True" 
 ForeColor="White"  />
 <AlternatingRowStyle BackColor="#DBE5F1" />
 <RowStyle BackColor="#B8CCE4" />
 <EditRowStyle BackColor="#2461BF" />
</asp:GridView>    




<asp:GridView 
    SkinId="GV1" 
    runat="server" 
    AllowPaging="True" 
    AllowSorting="True"
    AutoGenerateColumns="False" 
    CellPadding="2" 
    Font-Names="Arial, Tahoma" 
    Font-Size="8pt" 
    ForeColor="BLACK"     
    ShowFooter="False"
    Style="width: 100%;" 
    Width="100%" 
    GridLines="None">
 

<SelectedRowStyle 
 BackColor="#D1DDF1" 
 ForeColor="#333333" 
 Font-Names="Arial, Tahoma"  
 Font-Size="8pt"
 Font-Bold="True" />

<HeaderStyle   
 BackColor="#0046AD" 
 Font-Names="Arial, Tahoma"  
 Font-Size="9pt"
 Font-Bold="True" 
 ForeColor="White"  />
 <AlternatingRowStyle BackColor="White" />
 <RowStyle BackColor="#EFF3FB" />
 <EditRowStyle BackColor="#2461BF" />
</asp:GridView>    


<asp:GridView 
    SkinId="GV5" 
    runat="server" 
    AllowPaging="True" 
    AllowSorting="True"
    AutoGenerateColumns="False" 
    CellPadding="2" 
    Font-Names="Arial, Tahoma" 
    Font-Size="8pt" 
    ForeColor="BLACK"     
    ShowFooter="False"
    Style="width: 100%;" 
    Width="100%" 
    PageSize="5" 
    GridLines="None">
 

<SelectedRowStyle 
 BackColor="#D1DDF1" 
 ForeColor="#333333" 
 Font-Names="Arial, Tahoma"  
 Font-Size="8pt"
 Font-Bold="True" />

<HeaderStyle   
 BackColor="#0046AD" 
 Font-Names="Arial, Tahoma"  
 Font-Size="9pt"
 Font-Bold="True" 
 ForeColor="White"  />
 <AlternatingRowStyle BackColor="White" />
 <RowStyle BackColor="#EFF3FB" />
 <EditRowStyle BackColor="#2461BF" />
</asp:GridView>    


<asp:GridView 
    SkinId="GV10" 
    runat="server" 
    AllowPaging="True" 
    AllowSorting="True"
    AutoGenerateColumns="False" 
    CellPadding="2" 
    Font-Names="Arial, Tahoma" 
    Font-Size="8pt" 
    ForeColor="BLACK"     
    ShowFooter="False"
    Width="98%" 
    PageSize="10000" 
    GridLines="None">
 

<SelectedRowStyle 
 BackColor="#D1DDF1" 
 ForeColor="#333333" 
 Font-Names="Arial, Tahoma"  
 Font-Size="8pt"
 Font-Bold="True" />

<HeaderStyle   
 BackColor="#0046AD" 
 Font-Names="Arial, Tahoma"  
 Font-Size="9pt"
 Font-Bold="True" 
 ForeColor="White"  />
 <AlternatingRowStyle BackColor="White" />
 <RowStyle BackColor="#EFF3FB" />
 <EditRowStyle BackColor="#2461BF" />
</asp:GridView>    

--%>

<asp:Image SkinId="Logo" runat="server" ImageUrl="~/images/BrandSr/white\blueLogo_WHITE.jpg" />

<asp:Label 
SkinId="LBL_ERROR" 
runat="server" 
ForeColor="Red"
Style="FONT-WEIGHT: bold; 
       font-size: 10pt;        
       TEXT-ALIGN: center;
       font-family: Arial, Tahoma">
</asp:Label>   


<asp:Label 
SkinId="LBL_STATUS" 
runat="server" 
Style="FONT-WEIGHT: bold; 
       font-size: 9pt;        
       font-family: Arial, Tahoma">
</asp:Label>   
   
<asp:Label 
runat="server"  
Font-Names="Arial, Tahoma" 
Font-Size="8pt"
Font-Bold="True"
ForeColor="#0000C0">
</asp:Label> 

<asp:TextBox 
SkinId="TXT" 
runat="server" 
Font-Names="Arial, Tahoma"  
Font-Size="8pt"
Font-Bold="True"
ForeColor="#0000C0"
Style="border-right: #E1F3E0 thin  solid; 
       border-top: #E1F3E0 thin  solid; 
       border-left: #E1F3E0 thin  solid; 
       border-bottom: #E1F3E0 thin  solid;">
</asp:TextBox>




  
<asp:TextBox 
runat="server" 
Font-Names="Arial, Tahoma"  
Font-Size="9pt"
BorderColor="#E1F3E0" 
BorderStyle="Solid" 
BorderWidth="1px">
</asp:TextBox>



<asp:DropDownList
runat="server" 
Font-Names="Arial, Tahoma"  
Font-Size="8pt"
Style="border-right: #E1F3E0 thin  solid; 
       border-top: #E1F3E0 thin  solid; 
       border-left: #E1F3E0 thin  solid; 
       border-bottom: #E1F3E0 thin  solid;">
</asp:DropDownList>

<asp:Label 
SkinId="HeadingExtra" 
runat="server"  
Font-Names="Arial, Tahoma" 
Font-Size="15pt" 
style="background-color:#AADCA7"
BorderColor="#AADCA7" 
Width="100%"  
BorderStyle="Solid">
</asp:Label> 



 
<asp:Label 
SkinId="HeadingExtra_SPC1" 
runat="server"  
Width="100%" 
Style="FONT-WEIGHT: bold; 
       font-size: 13pt;        
       background-color:#AADCA7;       
       font-family: Arial, Tahoma">

</asp:Label> 

<asp:Label 
SkinId="Heading" 
runat="server"  
Font-Names="Arial, Tahoma" 
Font-Size="15pt" 
style="color: #444444; background-image: url(../Images/Green/bgGreen.gif); background-repeat: repeat-x">
</asp:Label> 



<asp:Label 
SkinId="FormViewHeading" 
runat="server"  
Font-Names="Arial, Tahoma" 
Font-Size="15pt" 
Width="100%">
</asp:Label> 

<asp:Button 
runat="server" 
Font-Bold="True" 
Font-Names="Arial, Tahoma"  
Font-Size="9pt" 
BorderColor="#E1F3E0" 
ForeColor="Black"
style="background-image: url(../Images/Green/bgGreen.gif); background-repeat: repeat-x" 
BorderStyle="Solid" 
BorderWidth="1px" />
 
 
 
 
<asp:FormView 
runat="server" 
Font-Names="Arial, Tahoma"  
Font-Size="9pt"
Width="100%" 
BorderStyle="NotSet" 
BorderWidth="0px">
</asp:FormView>

  
<asp:GridView 
    runat="server" 
    AllowPaging="True" 
    AllowSorting="True"
    AutoGenerateColumns="False" 
    CellPadding="2" 
    Font-Names="Arial, Tahoma" 
    Font-Size="8pt" 
    ForeColor="BLACK" 
    PageSize="20" 
    ShowFooter="False"
    Style="width: 100%;" 
    Width="100%" 
     GridLines="Both">
 



<SelectedRowStyle 
 BackColor="#AADCA7" 
 ForeColor="#333333" 
 Font-Names="Arial, Tahoma"  
 Font-Size="8pt"
 Font-Bold="True" />




<HeaderStyle   
 BackColor="#58B749" 
 Font-Names="Arial, Tahoma"  
 Font-Size="9pt"
 Font-Bold="True" 
 ForeColor="White"  />
 <AlternatingRowStyle BackColor="#E1F3E0" /> 
 <RowStyle BackColor="White" />
 <EditRowStyle BackColor="#E1F3E0" />
</asp:GridView>    





<asp:GridView 
    SkinId="GV1" 
    runat="server" 
    AllowPaging="True" 
    AllowSorting="True"
    AutoGenerateColumns="False" 
    CellPadding="2" 
    Font-Names="Arial, Tahoma" 
    Font-Size="8pt" 
    ForeColor="BLACK"     
    ShowFooter="False"
    Style="width: 100%;" 
    Width="100%" 
    GridLines="None">
 


<SelectedRowStyle 
 BackColor="#AADCA7" 
 ForeColor="#333333" 
 Font-Names="Arial, Tahoma"  
 Font-Size="8pt"
 Font-Bold="True" />


<HeaderStyle   
 BackColor="#58B749" 
 Font-Names="Arial, Tahoma"  
 Font-Size="9pt"
 Font-Bold="True" 
 ForeColor="White"  />
<AlternatingRowStyle BackColor="#E1F3E0" /> 
 <RowStyle BackColor="White" />
 <EditRowStyle BackColor="#AADCA7" />
</asp:GridView>    






<asp:GridView 
    SkinId="GV5" 
    runat="server" 
    AllowPaging="True" 
    AllowSorting="True"
    AutoGenerateColumns="False" 
    CellPadding="2" 
    Font-Names="Arial, Tahoma" 
    Font-Size="8pt" 
    ForeColor="BLACK"     
    ShowFooter="False"
    Style="width: 100%;" 
    Width="100%" 
    PageSize="5" 
    GridLines="None">
 




<SelectedRowStyle 
 BackColor="#AADCA7" 
 ForeColor="#333333" 
 Font-Names="Arial, Tahoma"  
 Font-Size="8pt"
 Font-Bold="True" />



<HeaderStyle   
 BackColor="#58B749" 
 Font-Names="Arial, Tahoma"  
 Font-Size="9pt"
 Font-Bold="True" 
 ForeColor="White"  />
 <AlternatingRowStyle BackColor="#E1F3E0" /> 
 <RowStyle BackColor="White" />
 
 <EditRowStyle BackColor="#AADCA7" />
</asp:GridView>    


<asp:GridView 
    SkinId="GV10" 
    runat="server" 
    AllowPaging="True" 
    AllowSorting="True"
    AutoGenerateColumns="False" 
    CellPadding="2" 
    Font-Names="Arial, Tahoma" 
    Font-Size="8pt" 
    ForeColor="BLACK"     
    ShowFooter="False"
    Width="98%" 
    PageSize="10000" 
    GridLines="None">
 


<SelectedRowStyle 
 BackColor="#AADCA7" 
 ForeColor="#333333" 
 Font-Names="Arial, Tahoma"  
 Font-Size="8pt"
 Font-Bold="True" />

<HeaderStyle   
 BackColor="#58B749" 
 Font-Names="Arial, Tahoma"  
 Font-Size="9pt"
 Font-Bold="True" 
 ForeColor="White"  />
 <AlternatingRowStyle BackColor="#E1F3E0" /> 
 <RowStyle BackColor="White" />
 
 <EditRowStyle BackColor="#AADCA7" />
</asp:GridView>    

