<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-177" ViewPortY="372" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RPS_SP_rptMasterZipCode" ZOrder="59" X="159" Y="745" Height="69" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptCRPLClient" ZOrder="71" X="471" Y="905" Height="69" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptHoldDrafts" ZOrder="70" X="463" Y="1045" Height="69" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptDraftDetail" ZOrder="73" X="457" Y="744" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptCitiMailForExchangeRate" ZOrder="49" X="483" Y="2669" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptOutstandingRejections" ZOrder="76" X="151" Y="1047" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptAmountWiseBeneficiarySAMBA" ZOrder="53" X="174" Y="2825" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptAmountWiseBeneficiary" ZOrder="37" X="483" Y="1344" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptAmountWiseRemitter" ZOrder="39" X="174" Y="1341" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptAmountWiseRemitter2" ZOrder="40" X="170" Y="1230" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptCompleteReport" ZOrder="65" X="-166" Y="-39" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptFinancialEntries" ZOrder="32" X="464" Y="326" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptFinancialEntriesDetail" ZOrder="69" X="-151" Y="1979" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptOverDuePOD" ZOrder="51" X="-145" Y="2675" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptOverDuePODSummary" ZOrder="55" X="-144" Y="2327" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptStationWiseManifest" ZOrder="61" X="168" Y="2326" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptInwardRemittance" ZOrder="62" X="464" Y="-43" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptMonthlySBPClaim" ZOrder="33" X="152" Y="328" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptManifestSummary" ZOrder="64" X="-167" Y="176" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptTraderReport" ZOrder="50" X="-147" Y="2824" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptTraderReportSAMBA" ZOrder="27" X="-144" Y="3281" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptInwardRemittanceVoucher" ZOrder="52" X="173" Y="2671" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptDailyRateInput" ZOrder="28" X="162" Y="3281" Height="69" Width="297" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptStationWiseManifest1" ZOrder="38" X="487" Y="1230" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptDailyTransactionSummary" ZOrder="42" X="486" Y="2827" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptExchangeProfitLoss" ZOrder="45" X="154" Y="1512" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptOutstandingRejections1" ZOrder="54" X="-150" Y="2573" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptPREReport" ZOrder="36" X="-157" Y="554" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptStopPayment" ZOrder="34" X="-167" Y="342" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptProceedCertificate" ZOrder="68" X="465" Y="545" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptMasterZipCode1" ZOrder="75" X="-157" Y="1048" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptUndeliverdPackets" ZOrder="72" X="160" Y="909" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:DataTable1" ZOrder="63" X="-93" Y="32" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RPS_SP_rptFrequencyofRemitter" ZOrder="60" X="157" Y="-43" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptMultipleBeneficiary" ZOrder="66" X="468" Y="173" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptAmountWiseBeneficiarySAMBA1" ZOrder="67" X="464" Y="648" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_RPT_REMITTER" ZOrder="47" X="-153" Y="1636" Height="69" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_RPT_BENEFICIARY" ZOrder="74" X="159" Y="1977" Height="69" Width="297" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_RPT_PRODUCTARRANGEMENT" ZOrder="41" X="-153" Y="1345" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Correspondent_Genrate_Letter" ZOrder="46" X="-153" Y="1510" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rpt_AuditTrail" ZOrder="35" X="157" Y="548" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptFrequencyofBeneficiary" ZOrder="44" X="460" Y="1623" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptTransactionReceived" ZOrder="30" X="162" Y="2974" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptPRIControlCard" ZOrder="31" X="-149" Y="2979" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptUnauthorizeObject" ZOrder="43" X="466" Y="1512" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptListStopPaymentCancelDraft" ZOrder="58" X="-153" Y="1818" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptConsolidatedDraft" ZOrder="57" X="465" Y="1817" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptDuplicateDraft" ZOrder="56" X="-151" Y="2103" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptListofCancelDraft" ZOrder="13" X="463" Y="2101" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptListStopPaymentDuplicateDraft" ZOrder="48" X="155" Y="1814" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptFEDReport" ZOrder="29" X="472" Y="2976" Height="69" Width="278" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptRemittanceReceivedSFG_PRO" ZOrder="7" X="162" Y="3164" Height="69" Width="308" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptStationaryThreshold" ZOrder="26" X="475" Y="3476" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptDetailStatusCode" ZOrder="25" X="-144" Y="3567" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptRTGSReport" ZOrder="24" X="167" Y="3565" Height="69" Width="287" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptSTBTReportFormat" ZOrder="23" X="475" Y="3565" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptRejectedTransactionProcessed" ZOrder="22" X="-146" Y="3387" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_A2ARejectionDownload_GetAll" ZOrder="21" X="161" Y="2570" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptIntraBankTransaction" ZOrder="20" X="-142" Y="1229" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptDraftDelivered" ZOrder="19" X="481" Y="2326" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptDeliveredMCReport" ZOrder="18" X="468" Y="3278" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptDraftUnDelivered" ZOrder="17" X="477" Y="2233" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptPaidRemittance" ZOrder="16" X="-144" Y="3482" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptUnClaimAging" ZOrder="15" X="477" Y="3385" Height="69" Width="298" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptA2A" ZOrder="14" X="154" Y="2101" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptDailyTran_1" ZOrder="12" X="475" Y="1975" Height="69" Width="287" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptUndeliveredMCReport" ZOrder="11" X="165" Y="3386" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptUnPaidRemittance" ZOrder="10" X="168" Y="3479" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptOutstandingTracer" ZOrder="9" X="474" Y="2567" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptMonthlySummary" ZOrder="8" X="-155" Y="908" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:SPDS_SP_rptRemittanceReceivedSFG" ZOrder="6" X="-144" Y="3164" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptReconcileDebitCreditSummary" ZOrder="5" X="476" Y="3162" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptReconcileDebitCredit" ZOrder="4" X="471" Y="448" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptReconcileDiscrepancy" ZOrder="3" X="145" Y="173" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptReconcileMatchDrafts" ZOrder="2" X="137" Y="1634" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:RPS_SP_rptReconcileOutstandingDrafts" ZOrder="1" X="-153" Y="746" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>