<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <InteractiveHeight>11in</InteractiveHeight>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1in</RightMargin>
  <LeftMargin>1in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox24">
        <rd:DefaultName>textbox24</rd:DefaultName>
        <Top>0.875in</Top>
        <Width>3.5in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.875in</Left>
        <Height>0.25in</Height>
        <Value>=Parameters!ToDate.Value</Value>
      </Textbox>
      <Textbox Name="textbox23">
        <rd:DefaultName>textbox23</rd:DefaultName>
        <Top>0.625in</Top>
        <Width>3.5in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.875in</Left>
        <Height>0.25in</Height>
        <Value>=Parameters!FromDate.Value</Value>
      </Textbox>
      <Textbox Name="textbox22">
        <Top>0.875in</Top>
        <Width>0.75in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>ToDate:</Value>
      </Textbox>
      <Textbox Name="textbox21">
        <rd:DefaultName>textbox21</rd:DefaultName>
        <Top>0.625in</Top>
        <Width>0.75in</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>FromDate:</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <rd:DefaultName>textbox6</rd:DefaultName>
        <Top>0.375in</Top>
        <Style>
          <FontStyle>Italic</FontStyle>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>=Parameters!ReportHeading.Value</Value>
      </Textbox>
      <Textbox Name="textbox3">
        <rd:DefaultName>textbox3</rd:DefaultName>
        <Top>0.125in</Top>
        <Style>
          <FontSize>14pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>=Parameters!OrganizationName.Value</Value>
      </Textbox>
    </ReportItems>
    <Height>1.375in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>8c35680b-5bfd-4e1a-86d6-9bccda043656</rd:ReportID>
  <Width>9.125in</Width>
  <Body>
    <Height>2in</Height>
  </Body>
  <Language>en-US</Language>
  <TopMargin>1in</TopMargin>
</Report>